<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movies App</title>
	</head>
	<body>
		<div class="container-fluid bg-light">
			<div class="row py-3">
				<div class="col">
					<ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
						<li class="coming__soon nav-item" role="presentation">
							<a
								class="h5 nav-link active"
								id="pills-coming-soon-tab"
								data-toggle="pill"
								href="#pills-coming-soon"
								role="tab"
								aria-controls="pills-coming-soon"
								aria-selected="true"
								>Coming Soon</a
							>
						</li>
						<li class="movies__theatres nav-item" role="presentation">
							<a
								class="h5 nav-link"
								id="pills-movies-in-theatres-tab"
								data-toggle="pill"
								href="#pills-movies-in-theatres"
								role="tab"
								aria-controls="pills-movies-in-theatres"
								aria-selected="false"
								>Movies In Theatres</a
							>
						</li>
						<li class="toprated__indian nav-item" role="presentation">
							<a
								class="h5 nav-link"
								id="pills-top-rated-indian-tab"
								data-toggle="pill"
								href="#pills-top-rated-indian"
								role="tab"
								aria-controls="pills-top-rated-indian"
								aria-selected="false"
								>Top Rated Indian</a
							>
						</li>
						<li class="movies__toprated nav-item" role="presentation">
							<a
								class="h5 nav-link"
								id="pills-top-rated-movies-tab"
								data-toggle="pill"
								href="#pills-top-rated-movies"
								role="tab"
								aria-controls="pills-top-rated-movies"
								aria-selected="false"
								>Top Rated Movies</a
							>
						</li>
						<li class="favourites nav-item" role="presentation">
							<a
								class="h5 nav-link"
								id="pills-favourites-tab"
								data-toggle="pill"
								href="#pills-favourites"
								role="tab"
								aria-controls="pills-favourites"
								aria-selected="false"
								>Favourites</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="search__container col-xl-6 overflow-auto" style="max-height: 90vh">
					<div class="tab-content" id="pills-tabContent">
						<div
							class="tab-pane fade show active"
							id="pills-coming-soon"
							role="tabpanel"
							aria-labelledby="pills-coming-soon-tab"
						>
							<div class="coming-soon">
								<div class="row coming-soon__resultList"></div>
							</div>
						</div>
						<div
							class="tab-pane fade"
							id="pills-movies-in-theatres"
							role="tabpanel"
							aria-labelledby="pills-movies-in-theatres-tab"
						>
							<div class="movies-in-theatre">
								<div class="row movies-in-theatre__resultList"></div>
							</div>
						</div>
						<div
							class="tab-pane fade"
							id="pills-top-rated-indian"
							role="tabpanel"
							aria-labelledby="top-rated-indian-tab"
						>
							<div class="row top-rated-indian">
								<div class="row top-rated-indian__resultList"></div>
							</div>
						</div>
						<div
							class="row tab-pane fade"
							id="pills-top-rated-movies"
							role="tabpanel"
							aria-labelledby="top-rated-movies-tab"
						>
							<div class="top-rated-movies">
								<div class="row top-rated-movies__resultList"></div>
							</div>
						</div>
						<div
							class="tab-pane fade"
							id="pills-favourites"
							role="tabpanel"
							aria-labelledby="favourites-tab"
						>
							<div class="favourite-movies">
								<div class="row favourite-movies__resultList"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 order-first-xl">
					<div class="movies d-flex justify-content-center"></div>
				</div>
			</div>
		</div>
	</body>
</html>
